# java-benchmark-service

./: .gitignore  Dockerfile  Dockerfile.backup-with-appd  README.md  docker-build.sh  docker-run.sh  pom.xml
load-test/: HTTP Request - 10% Rate Metering, 10 Iterations, 5 Call Stack Complexity.jmx  jmeter-performance-stress.jmx  start-performance-benchmark-test.sh  start-stress-test.sh
src/main/java/com/benchmark/demo/errors/: ExceptionError.java  MemoryLeak.java  ResponseTimeMeter.java
src/main/java/com/benchmark/demo/metadata/: Version.java
src/main/java/com/benchmark/demo/service/: ExternalService.java  ServiceExecutor.java
src/main/java/com/benchmark/demo/servlet/: AbstractBenchmark.java  BenchmarkServlet.java  DemoConstants.java  ResultPrinter.java
src/main/java/com/benchmark/demo/util/: RestClient.java
src/main/resources/: log4j.properties  payment-services.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: adrum.js
src/main/webapp/jsp/: response.jsp
src/test/resources/: Online Store Home Page.jmx
